{
  "dependencies": {
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "express": "^4.17.1",
    "json-2-csv": "^3.14.2"
  },
  "devDependencies": {
    "http": "^0.0.1-security"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.17.4"
  }
}
